<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcom</class>
 <widget class="QDialog" name="Welcom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WELCOM!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
